# learning-rabbitmq

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.local/: settings.xml
.local/repository/com/rabbitmq/amqp-client/5.16.0/: _remote.repositories
.local/repository/com/rabbitmq/amqp-client/5.29.0/: _remote.repositories  amqp-client-5.29.0-javadoc.jar.sha1  amqp-client-5.29.0-sources.jar.sha1  amqp-client-5.29.0.jar.sha1  amqp-client-5.29.0.pom.sha1  m2e-lastUpdated.properties
.local/repository/commons-io/commons-io/2.11.0/: _remote.repositories
.local/repository/commons-io/commons-io/2.6/: _remote.repositories
.local/repository/io/netty/netty-buffer/4.2.10.Final/: _remote.repositories
.local/repository/io/netty/netty-codec-base/4.2.10.Final/: _remote.repositories
.local/repository/io/netty/netty-codec-compression/4.2.10.Final/: _remote.repositories
.local/repository/io/netty/netty-codec-marshalling/4.2.10.Final/: _remote.repositories  netty-codec-marshalling-4.2.10.Final.jar.sha1
.local/repository/io/netty/netty-codec-protobuf/4.2.10.Final/: _remote.repositories  netty-codec-protobuf-4.2.10.Final.jar.sha1
.local/repository/io/netty/netty-codec/4.2.10.Final/: _remote.repositories
.local/repository/io/netty/netty-common/4.2.10.Final/: _remote.repositories
.local/repository/io/netty/netty-handler/4.2.10.Final/: _remote.repositories
.local/repository/io/netty/netty-parent/4.2.10.Final/: _remote.repositories
.local/repository/io/netty/netty-resolver/4.2.10.Final/: _remote.repositories
.local/repository/io/netty/netty-transport-native-unix-common/4.2.10.Final/: _remote.repositories
.local/repository/io/netty/netty-transport/4.2.10.Final/: _remote.repositories
.local/repository/javax/inject/javax.inject/1/: _remote.repositories
.local/repository/org/apache/apache/13/: _remote.repositories
src/main/java/learning/rabbitmq/: Client.java  MessageConsumer.java  MessageProducer.java
(+85 files in other folders)
